# duplicate-finder

./: README.md  pom.xml
src/main/java/com/scuec/tool/duplicatefinder/: FinderUI.java
src/main/java/com/scuec/tool/duplicatefinder/config/: Config.java  ConfigUtils.java
src/main/java/com/scuec/tool/duplicatefinder/enums/: ProcessTypeEnum.java  ScanFileTypeEnum.java
src/main/java/com/scuec/tool/duplicatefinder/util/: DuplicateFinder.java  DuplicateProcessor.java  Utils.java
src/main/resources/: startup.sh
